# springboot_swagger

./: pom.xml
src/main/java/com/ms/swagger/: SwaggerDemoApplication.java
src/main/java/com/ms/swagger/config/: SwaggerConfig.java
src/main/java/com/ms/swagger/controller/: HelloController.java
src/main/java/com/ms/swagger/entity/: User.java
src/main/resources/: application.properties
